<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Memory Game</title>

    <link rel="stylesheet" href="monkey.css">
</head>

<body>
    <div class="results">your schore is:</div>
    <section class="memory-game">
        <div class="memory-card" data-framework="aurelia">
            <img class="front-face" src="monkey_img\monkey6.jpg" alt="6" />
            <img class="back-face" src="monkey_img\frontface.jpg" alt="front2" />
        </div>
        <div class="memory-card" data-framework="aurelia">
            <img class="front-face" src="monkey_img\monkey6.jpg" alt="6" />
            <img class="back-face" src="monkey_img\frontface.jpg" alt="front2" />
        </div>

        <div class="memory-card" data-framework="vue">
            <img class="front-face" src="monkey_img\monkey5.jpg" alt="5" />
            <img class="back-face" src="monkey_img\frontface.jpg" alt="front2" />
        </div>
        <div class="memory-card" data-framework="vue">
            <img class="front-face" src="monkey_img\monkey5.jpg" alt="5" />
            <img class="back-face" src="monkey_img\frontface.jpg" alt="front2" />
        </div>

        <div class="memory-card" data-framework="angular">
            <img class="front-face" src="monkey_img\monkey4.png" alt="4" />
            <img class="back-face" src="monkey_img\frontface.jpg" alt="front2" />
        </div>
        <div class="memory-card" data-framework="angular">
            <img class="front-face" src="monkey_img\monkey4.png" alt="4" />
            <img class="back-face" src="monkey_img\frontface.jpg" alt="front2" />
        </div>

        <div class="memory-card" data-framework="ember">
            <img class="front-face" src="monkey_img\monkey3.jpg" alt="3" />
            <img class="back-face" src="monkey_img\frontface.jpg" alt="front2" />
        </div>
        <div class="memory-card" data-framework="ember">
            <img class="front-face" src="monkey_img\monkey3.jpg" alt="3" />
            <img class="back-face" src="monkey_img\frontface.jpg" alt="front2" />
        </div>

        <div class="memory-card" data-framework="backbone">
            <img class="front-face" src="monkey_img\monkey2.jpg" alt="2" />
            <img class="back-face" src="monkey_img\frontface.jpg" alt="front2" />
        </div>
        <div class="memory-card" data-framework="backbone">
            <img class="front-face" src="monkey_img\monkey2.jpg" alt="2" />
            <img class="back-face" src="monkey_img\frontface.jpg" alt="front2" />
        </div>

        <div class="memory-card" data-framework="react">
            <img class="front-face" src="monkey_img\monkey1.jpg" alt="1" />
            <img class="back-face" src="monkey_img\frontface.jpg" alt="front2" />
        </div>
        <div class="memory-card" data-framework="react">
            <img class="front-face" src="monkey_img\monkey1.jpg" alt="1" />
            <img class="back-face" src="monkey_img\frontface.jpg" alt="front2" />
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>

    <script src="monkey.js"></script>

</body>

</html>